galaxy_info:
  role name: swarm_join
  description: join to swarm
  author: Ekoman
  license: MIT
  min_anible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - all

dependencies:
 - role: deploy

